<!DOCTYPE html>
<html lang="en">
<head>

    <title>AboutMe</title>
    <style>
        body{
        background-size: cover;
        background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            color: red ;
            font-style:oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            color: red;
            font-style: oblique;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            color: white;
            text-align: justify;
            margin-left: 200px;
            margin-right: 200px;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
    </style>
       
</head>
<body background="th.jpg">
    <h1>Introduction</h1>
    <p> I am Divya Gompa, A highly motivated and detail-oriented Computer Science graduate from Lendi Institute of Engineering and Technology, 
        I am eager to launch my career in the IT industry and contribute to your team's success.With a solid academic foundation in data structures,
        algorithms, and software development methodologies, I have honed my technical skills in programming languages such as C, Java, Python, C#, 
        and .NET. My proficiency extends to web development technologies including HTML, CSS, JavaScript, and Angular, as well as database management 
        with MySQL and PLSQL. I am also experienced with tools such as Git, Docker, and VS Code, and have practical knowledge in core Java, J2EE, JDBC,
        and web services.During my academic journey, I completed several projects that demonstrate my ability to apply theoretical knowledge to practical 
        situations. For instance, my project "Organic Veggies" focused on promoting organic farming to rural communities, emphasizing the production of safe,
        nutritious, and high-quality food products while maintaining ecological balance. Another project, "Human Computer Interaction and User Identification,"
        involved gesture and face recognition technologies to enhance user interaction with computers without physical contact.I have also gained valuable
         industry experience through internships, such as the AWS Cloud Virtual Internship, where I developed skills in infrastructure architecture and
          collaboration using AWS and DynamoDB. My Data Analytics virtual internship honed my abilities in data visualization, data cleaning, and Python.
           Additionally, my experience as a Salesforce Developer and AI/ML intern has equipped me with a comprehensive understanding of these domains.
        </p>
    <a href="index.html" class=back> back &raquo;</a>
</body>
</html>