<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            text-align: center;
        }
        li{
            color: aquamarine;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        p{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-size: 20px;
        }
        a{
            color: red;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }

    </style>
    <body background="th.jpg" width="200px" height="200px">
        <h1 style="text-align: center;">CERTIFICATES& INTERNSHIPS</h1><br><br>
        <ol>
            <li><b>Advance English for Communication</b></li><br>
            <li><b>AWS Vrtual Internship</b></li>
            <p><b>Skills Developed:</b> Collaboration , Infrastructure Architecture , AWS , DynamoDB</p>
            <li><b>Data Analytics virtual Internship</b></li>
            <p><b>Skills Developed:</b> Data visualization , Data cleaning , Python , Excel</p>
            <li><b>Salesforce  Developer Virtual Internship</b></li>
            <p><b>Skills Developed:</b>Salesforce Fundamentals , Organizational Setup , Relationship & Process 
                Automation , Apex, Testing & Debugging , LWC & API</p>
            <li><b>AI/ML Virtual Internship</b></li><br>
            <li><b>Completion of full stack web development in TapAcademy</b></li><br>
        </ol><br><br>
        <a href="index.html" class="back">back &raquo;</a>
    
    
</html>