<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
<style>
    body{
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1{
        color: red;
        font-style: oblique;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    a{
        color: red;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
    }
    table,th,td{
        
        border: 1px solid white;
        text-align: left;
        font-style: oblique;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    tr:hover {background-color: coral;}
    .center {
        margin-left: auto;
        margin-right: auto;
      }
      table {
        width: 50%;
      }
      
      th {
            background-color: #04AA6D;
            color: white;
          
        height: 60px;
        text-align: center;
        color: white;
      }
      td{
        height: 40px;
      }
      

</style>
</head>
    <body background="th.jpg" width="100px" height="100px">
        <h1 style="text-align: center;">EDUCATION_DETAILS</h1>
        <table class="center">
            <tr>
            <th>Degree/Course</th>
            <th>Institute Name</th>
            <th>Year Of Pass</th>
            <th>CGPA</th>
            </tr>
            <tr>
            <td>10th</td>
            <td>Z.P.H.S</td>
            <td>2016-2017</td>
            <td>9.3</td>
            </tr>
            <td>Intermediate</td>
            <td>Punyagiri Junior College</td>
            <td>2017-2019</td>
            <td>9.67</td>
            </tr>
            <td>B.Tech(CSE)</td>
            <td>Lendi Institute of Engineering and technology</td>
            <td>2019-2023</td>
            <td>8.3</td>
        </table><br><br>
        <a href="index.html" class="back">back &raquo;</a>
</body>
</html>