<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .social-media-links {
            display: flex;
            gap: 10px;
          }
          .social-icon.linkedin:hover {
            color:blue;
          }
    body{
        background-repeat: no-repeat;
        background-size:cover ;
    }
    h1{
        color: tomato;
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
        text-shadow: 2px 2px lightpink;
        
    }
    #Example{
        
        color:blue;
        
    }
    #image1{
            opacity: 0.7;
    }
    
    h2{
        color: azure;
        margin-left: 8%;

    }
    a{
        color: #bcfd4c;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
    }
    h2{
        color: antiquewhite;
        font-size: 50px;
        text-shadow: 2px 2px blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
    }
    h3{
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 30px;
        margin-left: 6%;
    }
    .mail-icon::before {
        content: '\2709';
        margin-right: 5px;
    }
    #mail{
         color: pink;
         font-size: 16px;
         
    }
    .phone-icon::before {
        content: '\260E'; 
        margin-right: 5px;
    }
    
    #phone{
        color: pink;
        font-size: 16px;
    }
    
    </style>
</head>
<body background="th.jpg">
    <h1>portfolio</h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="projects.html">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="certificates.html">Certificates</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img align="right" src="th (1).jpg" width="1100px" height="500px">
        <h2>Hello,</h2>
     <h3>I'm divya gompa</h3><br><br><br><br><br><br><br><br><br><br><br><br><br>

     <a  id="Example" align="bottom" href="https://www.linkedin.com/in/gompa-divya-308575211" target="_blank" class="social-icon linkedin">
        <i class="fab fa-linkedin-in"></i></a>
        <p id="mail"><span class="mail-icon"></span>divyagompa144@gmail.com</p>
        <p id="phone"><span class="phone-icon"></span>+91-9391794986</p>
        

</body>
</html>