<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>

        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            color: red;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        dt{
            color: #bcfd4c;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        dd{
            color: white;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        a{
            color: red;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }
    </style>
</head>
<body background="th.jpg" width="100px" height="100px">
    <h1>PROJECTS</h1><br><br>
    <dl>
        <dt><b>1.Organic Veggies:</b></dt><br>
        <dd>Organic farming helps to produce Safe,Nutritious and quality food products together with
            maintainingecological balance and its sustainability. The advantage of this project is to awareness to the
            rural people to understand the importance of organic farming.</dd><br>
        <dt><b>2.Volume Control using Hand gestures:</b></dt><br>
        <dd>The hand gesture recognition system's primary objective is to establish communication
            between humans and computerized systems in order to control volume.</dd><br>
        <dt><b>3.Human Computer Interaction and User dentification:</b></dt><br>
        <dd>Human interaction with the computer using gesture recognition and face
            recognition for useridentification.</dd>
    </dl><br><br>
    <a href="index.html" class="back">back &raquo;</a>
</body>
</html>